// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B9394B7D200DE36B00593680 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9394B7C200DE36B00593680 /* AppDelegate.swift */; };
		B9394B7F200DE36B00593680 /* Demo.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9394B7E200DE36B00593680 /* Demo.swift */; };
		B9394B84200DE36B00593680 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B9394B83200DE36B00593680 /* Assets.xcassets */; };
		B9394B87200DE36B00593680 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B9394B85200DE36B00593680 /* LaunchScreen.storyboard */; };
		B9394BAB200DE63100593680 /* mt.metal in Sources */ = {isa = PBXBuildFile; fileRef = B9394BAA200DE63100593680 /* mt.metal */; };
		B958FE1E201EB8CD00EED13C /* wav.swift in Sources */ = {isa = PBXBuildFile; fileRef = B958FE1D201EB8CD00EED13C /* wav.swift */; };
		B9A114A42011D27D0023F790 /* TestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9A114A32011D27D0023F790 /* TestViewController.swift */; };
		B9A114A62011D4190023F790 /* MetalImage.metal in Sources */ = {isa = PBXBuildFile; fileRef = B9A114A52011D4190023F790 /* MetalImage.metal */; };
		B9C5A40F201711AC004B7938 /* SimpleMeshLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9C5A40E201711AC004B7938 /* SimpleMeshLoader.swift */; };
		B9D2A90120103D7200394D3A /* Render.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9D2A90020103D7200394D3A /* Render.swift */; };
		B9D2A90320103DCE00394D3A /* LayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9D2A90220103DCE00394D3A /* LayerViewController.swift */; };
		B9E631842018108800FB07B2 /* camera.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9E631832018108800FB07B2 /* camera.swift */; };
		B9E631882018135700FB07B2 /* CameraDisplay.metal in Sources */ = {isa = PBXBuildFile; fileRef = B9E631872018135700FB07B2 /* CameraDisplay.metal */; };
		B9EFFFE22015E97900A968FB /* firetruck.obj in Resources */ = {isa = PBXBuildFile; fileRef = B9EFFFE12015E97900A968FB /* firetruck.obj */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B9394B79200DE36B00593680 /* mt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B9394B7C200DE36B00593680 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B9394B7E200DE36B00593680 /* Demo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Demo.swift; sourceTree = "<group>"; };
		B9394B83200DE36B00593680 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B9394B86200DE36B00593680 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B9394B88200DE36B00593680 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9394BAA200DE63100593680 /* mt.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = mt.metal; sourceTree = "<group>"; };
		B958FE1D201EB8CD00EED13C /* wav.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = wav.swift; sourceTree = "<group>"; };
		B9A114A32011D27D0023F790 /* TestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewController.swift; sourceTree = "<group>"; };
		B9A114A52011D4190023F790 /* MetalImage.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = MetalImage.metal; sourceTree = "<group>"; };
		B9C5A40E201711AC004B7938 /* SimpleMeshLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleMeshLoader.swift; sourceTree = "<group>"; };
		B9D2A90020103D7200394D3A /* Render.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Render.swift; sourceTree = "<group>"; };
		B9D2A90220103DCE00394D3A /* LayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LayerViewController.swift; sourceTree = "<group>"; };
		B9E631832018108800FB07B2 /* camera.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = camera.swift; sourceTree = "<group>"; };
		B9E631872018135700FB07B2 /* CameraDisplay.metal */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.metal; path = CameraDisplay.metal; sourceTree = "<group>"; };
		B9EFFFE12015E97900A968FB /* firetruck.obj */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = firetruck.obj; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B9394B76200DE36B00593680 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B90CC11C200EFA4300B9414E /* basicMetal */ = {
			isa = PBXGroup;
			children = (
				B9394BAA200DE63100593680 /* mt.metal */,
				B9394B7E200DE36B00593680 /* Demo.swift */,
				B9D2A90220103DCE00394D3A /* LayerViewController.swift */,
			);
			path = basicMetal;
			sourceTree = "<group>";
		};
		B9394B70200DE36B00593680 = {
			isa = PBXGroup;
			children = (
				B9394B7B200DE36B00593680 /* mt */,
				B9394B7A200DE36B00593680 /* Products */,
			);
			sourceTree = "<group>";
		};
		B9394B7A200DE36B00593680 /* Products */ = {
			isa = PBXGroup;
			children = (
				B9394B79200DE36B00593680 /* mt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B9394B7B200DE36B00593680 /* mt */ = {
			isa = PBXGroup;
			children = (
				B9E631822018107600FB07B2 /* camera */,
				B9C5A40D2017115D004B7938 /* model */,
				B9A114A22011D23C0023F790 /* mk */,
				B9D2A8FF20103D5C00394D3A /* Render */,
				B90CC11C200EFA4300B9414E /* basicMetal */,
				B9394B7C200DE36B00593680 /* AppDelegate.swift */,
				B9394B83200DE36B00593680 /* Assets.xcassets */,
				B9394B85200DE36B00593680 /* LaunchScreen.storyboard */,
				B9394B88200DE36B00593680 /* Info.plist */,
			);
			path = mt;
			sourceTree = "<group>";
		};
		B9A114A22011D23C0023F790 /* mk */ = {
			isa = PBXGroup;
			children = (
				B9A114A32011D27D0023F790 /* TestViewController.swift */,
				B958FE1D201EB8CD00EED13C /* wav.swift */,
			);
			path = mk;
			sourceTree = "<group>";
		};
		B9C5A40D2017115D004B7938 /* model */ = {
			isa = PBXGroup;
			children = (
				B9C5A40E201711AC004B7938 /* SimpleMeshLoader.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		B9D2A8FF20103D5C00394D3A /* Render */ = {
			isa = PBXGroup;
			children = (
				B9D2A90020103D7200394D3A /* Render.swift */,
				B9A114A52011D4190023F790 /* MetalImage.metal */,
				B9EFFFE12015E97900A968FB /* firetruck.obj */,
			);
			path = Render;
			sourceTree = "<group>";
		};
		B9E631822018107600FB07B2 /* camera */ = {
			isa = PBXGroup;
			children = (
				B9E631832018108800FB07B2 /* camera.swift */,
				B9E631872018135700FB07B2 /* CameraDisplay.metal */,
			);
			path = camera;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B9394B78200DE36B00593680 /* mt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B9394BA1200DE36B00593680 /* Build configuration list for PBXNativeTarget "mt" */;
			buildPhases = (
				B9394B75200DE36B00593680 /* Sources */,
				B9394B76200DE36B00593680 /* Frameworks */,
				B9394B77200DE36B00593680 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mt;
			productName = mt;
			productReference = B9394B79200DE36B00593680 /* mt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B9394B71200DE36B00593680 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = Francis;
				TargetAttributes = {
					B9394B78200DE36B00593680 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B9394B74200DE36B00593680 /* Build configuration list for PBXProject "mt" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B9394B70200DE36B00593680;
			productRefGroup = B9394B7A200DE36B00593680 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B9394B78200DE36B00593680 /* mt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B9394B77200DE36B00593680 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9EFFFE22015E97900A968FB /* firetruck.obj in Resources */,
				B9394B87200DE36B00593680 /* LaunchScreen.storyboard in Resources */,
				B9394B84200DE36B00593680 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B9394B75200DE36B00593680 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B958FE1E201EB8CD00EED13C /* wav.swift in Sources */,
				B9D2A90320103DCE00394D3A /* LayerViewController.swift in Sources */,
				B9D2A90120103D7200394D3A /* Render.swift in Sources */,
				B9394B7F200DE36B00593680 /* Demo.swift in Sources */,
				B9E631842018108800FB07B2 /* camera.swift in Sources */,
				B9394B7D200DE36B00593680 /* AppDelegate.swift in Sources */,
				B9A114A62011D4190023F790 /* MetalImage.metal in Sources */,
				B9A114A42011D27D0023F790 /* TestViewController.swift in Sources */,
				B9394BAB200DE63100593680 /* mt.metal in Sources */,
				B9C5A40F201711AC004B7938 /* SimpleMeshLoader.swift in Sources */,
				B9E631882018135700FB07B2 /* CameraDisplay.metal in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B9394B85200DE36B00593680 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B9394B86200DE36B00593680 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B9394B9F200DE36B00593680 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B9394BA0200DE36B00593680 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B9394BA2200DE36B00593680 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2DLB5HANTP;
				INFOPLIST_FILE = mt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.francisYinHao.mt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B9394BA3200DE36B00593680 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2DLB5HANTP;
				INFOPLIST_FILE = mt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.francisYinHao.mt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B9394B74200DE36B00593680 /* Build configuration list for PBXProject "mt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9394B9F200DE36B00593680 /* Debug */,
				B9394BA0200DE36B00593680 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B9394BA1200DE36B00593680 /* Build configuration list for PBXNativeTarget "mt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9394BA2200DE36B00593680 /* Debug */,
				B9394BA3200DE36B00593680 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B9394B71200DE36B00593680 /* Project object */;
}
